<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Amrin_162838_b57_session7_javascript.iml" filepath="$PROJECT_DIR$/.idea/Amrin_162838_b57_session7_javascript.iml" />
    </modules>
  </component>
</project>